body{
	margin-top: 60px;
}

.carousel.project-carousel{

	.carousel-inner{
		.carousel-action-buttons{
			position: absolute; 

			right: 20px; 
			bottom: 20px;

			z-index: 1100; 
		}
		
		.item{
			.carousel-caption{
				margin-right: 280px;
			}
		}
	}
}

/* Jumbotrons
-------------------------------------------------- */
.jumbotron {
	position: relative;
	h1 {
		margin-bottom: 9px;
		font-size: 81px;
		font-weight: bold;
		letter-spacing: -1px;
		line-height: 1;
	}

	p {
		margin-bottom: 18px;
		font-weight: 300;
	}

	.btn-large {
		font-size: 20px;
		font-weight: normal;
		padding: 14px 24px;
		margin-right: 10px;
		-webkit-border-radius: 6px;
		-moz-border-radius: 6px;
		border-radius: 6px;
	}

	.btn-large small {
		font-size: 14px;
	}

}

/* Masthead (docs home) */
.masthead {
	padding-top: 36px;
	margin-bottom: 72px;

	h1, p {
		text-align: center;
	}

	h1 {
		margin-bottom: 18px;
	}

	p {
		margin-left: 5%;
		margin-right: 5%;
		font-size: 30px;
		line-height: 36px;
	}
}

/* Specific jumbotrons */
.subhead {
  	padding-bottom: 0;
  	margin-bottom: 9px

   	h1 {
  		font-size: 54px;
	}
}